<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSD-IGDTUW: ABOUT US</title>
  <link href="logo.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/19f68977af.js" crossorigin="anonymous"></script>
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
 </head>

<body id="body">
  <!--========================== Top Bar ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">sakhi@gmail.com</a>
        <i style class="fa fa-phone" ></i> <a href="tel:011-41063127">011-41063127</a>
      </div>
      <div class="social-links float-right">
        <a href="https://twitter.com/csd_igdtuw" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://discord.gg/Q8ANUz2C" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com/csd.igdtuw?utm_medium=copy_link" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://youtube.com/channel/UCCPvAJgV16oLDF2BbJhflTw" class="google-plus"><i class="fa fa-youtube"></i></a>
        <a href="https://www.linkedin.com/company/centre-for-sustainable-development-igdtuw" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--========================== Header ============================-->
  <header id="header">
    <div class="container">

      <div id="logoo" class="pull-left">
        <a href="index.html"><img src="logo.png" alt="" title="" /></a>
      </div>
      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto">CSD<span>IGDTUW</span></a></h1>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href=index.html>Home</a></li>
          <li class="menu-active"><a href=about.html>About Us</a></li>
          <li><a href=teams.html>Our Team</a></li>
          <li><a href=directory.html>Directory</a></li>
          <li><a href=erp.html target="_blank">ERP Login</a>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
<!--========================== Main ============================-->
  <div class="main">
    <div class="container-fluid text">
      <h1><p style="font-size: 50px;" >ABOUT US</h1>
    </div>
    <br>
    <div class="after"></div>
  <div><hr class="text-center horizontal"></div>
  <section id="about" class="wow fadeInLeft" data-wow-delay="0.5s">
    <p style="color: #deae45; font-size: 30px; left:40%; top:30%">INTRODUCTION</p></h2>
   <p style="color: #dbc79d;  font-size: 20px; left:20%; right: 10%; top:40%; text-align: justify;">The 2030 Agenda for Sustainable Development, adopted by all United Nations Member States in 2015, provides a shared blueprint for peace and prosperity for people and the planet, now and into the future. At its heart are the 17 Sustainable Development Goals (SDGs), which are an urgent call for action by all countries - developed and developing - in a global partnership. They recognize that ending poverty and other deprivations must go hand-in-hand with strategies that improve health and education, reduce inequality, and spur economic growth - all while tackling climate change and working to preserve our oceans and forests.</p>
    <p style="color: #deae45; font-size: 30px; left:42%; top:80%">ABOUT CSD</p>
   <p style="color: #dbc79d; font-size: 20px; left:20%; right: 20%; top:90%; text-align: justify;">
    IGDTUW has established a Centre for Sustainable Development in the university to fulfill the mandates of the SD Goals of the United Nations. The Sustainable Development Goals are a collection of 17 interlinked global goals designed to be a "blueprint to achieve a better and more sustainable future for all". The SDGs were set up in 2015 by the United Nations General Assembly and are intended to be achieved by the year 2030. Various activities are being conducted by several teams. To have a more holistic and enriching experience, several cells and societies of the University have been integrated together for various activities, ensuring robust participation. Centre for Sustainable Development has implemented Phase 1 (from August 2021 to December 2021) and Phase 2 (from January 2022 to June 2022). This was done through seven different teams namely, Sashakt Drishti, Adira, Inayat, Eudaimonia, Cognito, Pejas and the Integration Team that was responsible for coordination between all 6 teams and PMU (comprising faculty). 
     <br> <br>CSD, which started with a small number of students, has grown to become a massive youth-driven movement in IGDTUW, disseminating knowledge to thousands of people. 
      With the objective to achieve sustainability in mind, we are planning to take an initiative to transform Indira Gandhi Delhi Technical University for Women into Green University. <br><br></p> 
  </section>

  <!--==========================JS Files ============================-->
  <script src="https://kit.fontawesome.com/19f68977af.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </script>

  <!--========================== CS ============================-->
  <style>
    body,
html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

.main {
    width: 100%;
    height: 100px;
    position: relative;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.082) 60%, rgba(92, 84, 110, 0.7)), url("#");
    background-size: 100% 25%;
    background-repeat: no-repeat;
    padding: 10vw 5vw;
}

.main h1 {
    font-weight: bold;
    font-size: 5vw;
    position: absolute;
    top: 10%;
    transform: translateY(-50%);
    color: #deae45; 
    
}

.main p {
    width: 53vw;
    font-size: 1.4vw;
    position: absolute;
    top: 40%;
    
}

/* the small orange box under the picture */
.after {
    width: 100%;
    height: 2px;
    background-color: #deae45;
    margin-top: -2%;
}

/* horinzonal line */
.horizontal {
    width: 15%;
    height: 1px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    background-color: #0c2e8a;
    margin-bottom: 10vw !important
}

.desktop__nav {
    height: 14.688rem !important;
}

/* full picture of the main div on landscape orientation for responsiveness */
@media only screen and (orientation:landscape) {
    .main {
        height: 50vw
    }
}

/* Responsiveness for mobile view */
@media only screen and (max-width:576px) {

    /* hero image responsive for small screen */
    .main {
        width: 100%;
        height: 60vw;
    }

    .main h1 {
        font-size: 4.7vw;
        top: 25%
    }

    .main p {
        width: 50vw;
        font-size: 1.5vw;
        letter-spacing: 0.5px;
        top: 30% !important
    }

    /* smaller text on mobile */
    .hidden p {
        font-size: 3.2vw;
    }
}
  </style>
  <body oncontextmenu="return false">
</body>

</html>
